Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       22/03/19
Time:       08:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator     Comment      Layer    Footprint     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                        
C13            0805         TopLayer 0805-CAP      2800.000      1380.000      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
R10            0805         TopLayer R0805         2475.000      1330.000      270      "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
R9             0805         TopLayer R0805         2615.000      1335.000      270      "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
U1             "32K EEPROM" TopLayer SOIC8         3041.201      1445.000      180      ""                                                                                                                                                                                                                                                                                                                                 
COMMUNICATION2 PINHD-1X8    TopLayer 1X08          3550.000      3000.000      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
R8             0805         TopLayer R0805         3660.000      1705.000      90       "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
R7             0805         TopLayer R0805         3395.000      1704.630      90       "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
R6             0805         TopLayer R0805         1810.000      1524.230      90       "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
R5             0805         TopLayer R0805         1810.000      1699.230      90       "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
R4             0805         TopLayer R0805         1510.000      1525.000      90       "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
R3             0805         TopLayer R0805         1505.000      1715.000      90       "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
C12            0805         TopLayer 0805-CAP      3575.000      1700.000      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C11            0805         TopLayer 0805-CAP      3315.000      1705.000      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C10            0805         TopLayer 0805-CAP      1730.000      1524.230      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C9             0805         TopLayer 0805-CAP      1730.000      1699.230      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C8             0805         TopLayer 0805-CAP      1425.000      1715.000      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C7             0805         TopLayer 0805-CAP      1429.250      1525.000      270      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C6             1.0uF        TopLayer 0805-CAP      1655.000      1265.000      0        CAP-11625                                                                                                                                                                                                                                                                                                                          
C5             1.0uF        TopLayer 0805-CAP      4250.000      1250.000      180      CAP-11625                                                                                                                                                                                                                                                                                                                          
12VPOWER       LED_E        TopLayer LED_1206      4564.800      1549.120      0        "LEDSource: http://www.osram.convergy.deSource: www.luxeon.comSource: www.kingbright.com"                                                                                                                                                                                                                                          
R2             1K           TopLayer R0805         4361.430      1548.520      180      "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
JP4            PINHD-2X2    TopLayer 2X02          1250.100      2749.960      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
JP3            PINHD-2X2    TopLayer 2X02          1250.040      1149.990      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
COMMUNICATION1 PINHD-1X8    TopLayer 1X08          2650.000      3000.000      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
J7             M03LOCK      TopLayer 1X03_LOCK     2139.040      2682.210      0        "Header 3Standard 3-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings." 
J6             M03LOCK      TopLayer 1X03_LOCK     2138.880      2782.570      0        "Header 3Standard 3-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings." 
U$20           JST-PH-6     TopLayer JST-PHR-6-SMD 3469.600      2192.065      270      ""                                                                                                                                                                                                                                                                                                                                 
U$14           MRA4004      TopLayer SMA           3823.780      2051.130      270      ""                                                                                                                                                                                                                                                                                                                                 
U$13           MRA4004      TopLayer SMA           3678.020      2051.130      90       ""                                                                                                                                                                                                                                                                                                                                 
U$11           MRA4004      TopLayer SMA           3873.780      2423.130      90       ""                                                                                                                                                                                                                                                                                                                                 
C4             .1uF         TopLayer C0805         4344.860      2496.160      0        "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C3             .1uF         TopLayer C0805         4508.150      2497.130      180      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
U$2            MRA4004      TopLayer SMA           3728.020      2423.130      270      ""                                                                                                                                                                                                                                                                                                                                 
IC2            L298SO       TopLayer POWERSO-20    4380.610      2135.130      270      "DUAL FULL-BRIDGE DRIVER"                                                                                                                                                                                                                                                                                                          
J5             M03LOCK      TopLayer 1X03_LOCK     2194.770      1330.000      270      "Header 3Standard 3-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings." 
J4             M03LOCK      TopLayer 1X03_LOCK     1994.770      1330.000      270      "Header 3Standard 3-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings." 
J3             M03LOCK      TopLayer 1X03_LOCK     2094.770      1330.000      270      "Header 3Standard 3-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings." 
J2             M03LOCK      TopLayer 1X03_LOCK     2294.770      1330.000      270      "Header 3Standard 3-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08232 with associated crimp pins and housings." 
U$12           JST-PH-6     TopLayer JST-PHR-6-SMD 3233.370      2192.065      270      ""                                                                                                                                                                                                                                                                                                                                 
U$1            JST-PH-6     TopLayer JST-PHR-6-SMD 1327.990      2192.065      270      ""                                                                                                                                                                                                                                                                                                                                 
J1             DCJ0202      TopLayer DCJ0202       4489.780      1345.510      90       "DC POWER JACKSource: DCJ0202.pdf"                                                                                                                                                                                                                                                                                                 
U$10           MRA4004      TopLayer SMA           3033.100      2423.130      90       ""                                                                                                                                                                                                                                                                                                                                 
U$9            MRA4004      TopLayer SMA           2874.790      2423.130      270      ""                                                                                                                                                                                                                                                                                                                                 
U$8            MRA4004      TopLayer SMA           3033.100      2051.130      270      ""                                                                                                                                                                                                                                                                                                                                 
U$7            MRA4004      TopLayer SMA           2874.790      2051.130      90       ""                                                                                                                                                                                                                                                                                                                                 
U$6            MRA4004      TopLayer SMA           1678.980      2051.130      270      ""                                                                                                                                                                                                                                                                                                                                 
U$5            MRA4004      TopLayer SMA           1522.070      2051.130      90       ""                                                                                                                                                                                                                                                                                                                                 
U$4            MRA4004      TopLayer SMA           1681.210      2423.130      90       ""                                                                                                                                                                                                                                                                                                                                 
C2             .1uF         TopLayer C0805         2246.130      2497.130      0        "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
C1             .1uF         TopLayer C0805         2409.380      2497.130      180      "CAPACITOR, European symbol"                                                                                                                                                                                                                                                                                                       
U$3            MRA4004      TopLayer SMA           1525.530      2423.130      270      ""                                                                                                                                                                                                                                                                                                                                 
IC1            L298SO       TopLayer POWERSO-20    2282.320      2135.130      270      "DUAL FULL-BRIDGE DRIVER"                                                                                                                                                                                                                                                                                                          
R1             270          TopLayer R0805         1436.470      2991.890      0        "RESISTOR, European symbol"                                                                                                                                                                                                                                                                                                        
USB            LED_E        TopLayer LED_1206      1255.850      2989.440      180      "LEDSource: http://www.osram.convergy.deSource: www.luxeon.comSource: www.kingbright.com"                                                                                                                                                                                                                                          
COMMUNICATION  PINHD-1X8    TopLayer 1X08          1950.000      1100.000      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
PWMH           PINHD-1X8    TopLayer 1X08          3700.000      1100.000      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
PWML           PINHD-1X8    TopLayer 1X08          2850.000      1100.000      0        "PIN HEADER"                                                                                                                                                                                                                                                                                                                       
