Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [DueShield.PrjPcb]
   Generated File[DueShield.GTO]
   Generated File[DueShield.GTP]
   Generated File[DueShield.GTS]
   Generated File[DueShield.GTL]
   Generated File[DueShield.GBL]
   Generated File[DueShield.GBS]
   Generated File[DueShield.GD1]
   Generated File[DueShield.GG1]
   Generated File[DueShield.RUL]
   Generated File[DueShield.EXTREP]
   Generated File[DueShield.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 11:37:57 AM On 3/18/2019
